# CaffeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yayang/setiyawan/caffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rush.json
app/src/main/java/yayang/setiyawan/caffe/: MainActivity.kt  ScannerActivity.kt  TesActivity.kt  UnitTesActivity.kt
app/src/main/java/yayang/setiyawan/caffe/Activity/: DetailProdukActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/yayang/setiyawan/caffe/Adapter/: AdapterKeranjang.kt  AdapterProduk.kt
app/src/main/java/yayang/setiyawan/caffe/App/: ApiConfig.kt  ApiServices.kt
app/src/main/java/yayang/setiyawan/caffe/Fragment/: AkunFragment.kt  FragmentActivity.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/yayang/setiyawan/caffe/Helper/: Constant.kt  Helper.kt  SharedPref.kt
app/src/main/java/yayang/setiyawan/caffe/Model/: Category.kt  Keranjang.kt  Produk.kt  ResponModel.kt
app/src/main/java/yayang/setiyawan/caffe/Room/: DaoKeranjang.kt  MyDatabase.kt
app/src/main/java/yayang/setiyawan/caffe/Util/: Config.kt
app/src/main/java/yayang/setiyawan/caffe/activity/: CustomerActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ExampleActivity.kt  FoodActivity.kt  GetUserActivity.kt  LoginActivity.kt  MainActivity.kt  MejaActivity.kt  OutsidePaymentActivity.kt  PembayaranActivity.kt  PositionActivity.kt  RiwayatActivity.kt  ScannerActivity.kt  SnackActivity.kt  SplashScreenActivity.kt  TestLoginActivity.kt  (+1 more)
app/src/main/res/drawable/: background_akun.xml  bg_btn_beli.xml  bg_corners.xml  custom_input.xml  rounded.xml
app/src/main/res/drawable-v24/: detail_page_bg.xml
app/src/main/res/layout/: activity_coffe.xml  activity_customer.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_detail_transaksi_midtrans.xml  activity_drink.xml  activity_example.xml  activity_food.xml  activity_fragment.xml  activity_get_user.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_meja.xml  activity_outside_payment.xml  activity_pembayaran.xml  activity_position.xml  activity_riwayat.xml  activity_scanner.xml  activity_snack.xml  activity_splash_screen.xml  activity_success_pembayaran.xml  activity_tes.xml  activity_test_login.xml  activity_unit_tes.xml  bottom.xml  custom_dialog_qr.xml  fragment_akun.xml  fragment_cash.xml  fragment_home.xml  fragment_keranjang.xml  fragment_payment.xml  item_dialog.xml  item_keranjang.xml  item_midtrans.xml  item_produk.xml  item_produk1.xml  item_produk_transaksi.xml  layout_custom_dialog.xml  list_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yayang/setiyawan/caffe/: ExampleUnitTest.kt
(+68 files in other folders)
